<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <div class="row gx-5 mt-5">
            <div class="col-md-4">
                <div class="d-flex justify-content-center align-items-center mb-4" style="height: 319px; background-color: #209F62;"">
                <p class="text-light">1</p>
                </div>
            </div>

            <div class="col-md-4"> 
                <div class="d-flex justify-content-center align-items-center mb-4" style="height: 319px; background-color: #209F62;"">
                <p class="text-light">2</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="d-flex justify-content-center align-items-center mb-4" style="height: 319px; background-color: #209F62;"">
                <p class="text-light">3</p>
                
            </div>
            </div>

        </div>

    </div>
    </body>
</html>